; #######################################################################################
; # This Inno Setup script was generated by Visual & Installer for MS Visual Studio     # 
; # Visual & Installer (c) 2012 - 2017 unSigned, s. r. o. All Rights Reserved.          # 
; # Visit http://www.visual-installer.com/ for more details.                            # 
; ####################################################################################### 
 
; This script was created from .vdproj file. Not all features from .vdproj file may have been transfered.
 
; See the Inno Setup documentation at http://www.jrsoftware.org/ for details on creating script files! 
 
;--------------------------------

; Product details
#define PRODUCT_NAME "Setup1"
#define PRODUCT_CODE "{{95D5EFDE-F0CE-4B1C-B3FC-5F14794440D8}"
#define PRODUCT_VERSION "1.0.0"
#define MANUFACTURER "Default Company Name"
#define TITLE "Setup1"

[Setup]
AppName={#PRODUCT_NAME}
AppVersion={#PRODUCT_VERSION}
AppId={#PRODUCT_CODE}
DefaultDirName={pf}\{#MANUFACTURER}\{#PRODUCT_NAME}
DefaultGroupName={#PRODUCT_NAME}
AppCopyright=Copyright (c) 2017 {#MANUFACTURER}
AppPublisher={#MANUFACTURER}
OutputDir=Release
OutputBaseFilename=Setup1

[Files]
//Source: "..\Restarter\KeyMaker.bat"; DestDir: "{app}\"; DestName: "KeyMaker.bat"; Flags: "ignoreversion"
Source: "..\Restarter\bin\Release\Restarter.exe"; DestDir: "{userprograms}\Restarter"; Flags: "ignoreversion"
;Source: "..\Restarter\KeyMaker.bat"; DestDir: "{app}\"; DestName: "KeyMaker.bat"; Flags: "ignoreversion"
;Source: "..\Restarter\KeyMaker.bat"; DestDir: "{app}\"; DestName: "KeyMaker.bat"; Flags: "ignoreversion"
Source: "..\Restarter\bin\Release\Restarter.exe"; DestDir: "{userdesktop}\"; Flags: "ignoreversion"
Source: "..\Restarter\obj\x86\Release\Restarter.exe"; DestDir: "{app}\"; DestName: "Restarter.exe";
//Source: ""; DestDir: "{app}\";

[Registry]
Root: HKLM; Subkey: "Software\{#MANUFACTURER}"; Flags: uninsdeletekeyifempty
//Root: HKLM; Subkey: "Software\SOFTWARE\Microsoft\Windows\CurrentVersion\Run"; ValueType: multisz; ValueName: "Restarter"; ValueData: "qwe" Flags: uninsdeletekeyifempty
Root: HKCU; Subkey: "Software\{#MANUFACTURER}"; Flags: uninsdeletekeyifempty
